{
  "name": "outlinevpn-api",
  "version": "2.3.0",
  "description": "The Outline VPN API client",
  "license": "MIT",
  "homepage": "https://github.com/murka/outlinevpn-api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "api",
    "vpn",
    "outline"
  ],
  "author": {
    "name": "Danil Shaymurzin",
    "email": "im@murka.me",
    "url": "https://murka.me"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "typescript": "^4.6.2"
  }
}
